projectVersion = 3.0-SNAPSHOT
imageVersion = latest
dockerRepository = openremote

aptGradlePluginVersion = 0.6
dockerGradlePluginVersion = 3.0.1

jaxrsSpecVersion = 1.0.0.Final
javaxAnnotationsVersion = 1.0.0.Final
javaxPersistenceVersion = 1.0.0.Final
javaxELVersion = 2.2.6
slf4jVersion = 1.7.10
rxjavaVersion = 1.1.1
guavaVersion = 19.0
undertowVersion = 1.3.20.Final
resteasyVersion = 3.0.16.Final
keycloakVersion = 1.9.4.Final
gwtVersion = 2.8.0-beta1
ginVersion = 2.1.2
cglibVersion = 3.2.0
gwtJacksonVersion = 0.13.0
jacksonVersion = 2.6.3
groovyVersion = 2.4.1
sqliteVersion = 3.8.11.2
hibernateVersion = 5.0.7.Final
hibernateValidatorVersion = 5.2.3.Final
h2Version = 1.4.190
hikaricpVersion = 2.4.3
junitVersion = 4.12
spockVersion = 1.0-groovy-2.4
objenesisVersion = 2.2
camelVersion = 2.16.2
tyrusVersion = 1.10
geojsonJacksonVersion = 1.6